# graduation-project-release

./: README.md  docker-compose(build).yaml  docker-compose.yaml  pom.xml  server.jks
api-service/: pom.xml
api-service/src/main/java/ru/nhp/api/dto/: StringResponse.java
api-service/src/main/java/ru/nhp/api/enums/: OrderStatus.java
api-service/src/main/java/ru/nhp/api/exceptions/: AppError.java  IncorrectTokenException.java  InvalidParamsException.java  ResourceNotFoundException.java  SecondConfirmationException.java  ValidationException.java  WaitingConfirmException.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/ru/nhp/cart/: CartServiceApplication.java
cart-service/src/main/java/ru/nhp/cart/configs/: AppConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java  WebClientConfiguration.java
cart-service/src/main/java/ru/nhp/cart/controllers/: CartController.java  CartsController.java
cart-service/src/main/java/ru/nhp/cart/converters/: CartConverter.java
cart-service/src/main/java/ru/nhp/cart/dto/: CartDto.java  CartItemDto.java  ProductDto.java  StringResponse.java
cart-service/src/main/java/ru/nhp/cart/entities/: Cart.java  CartItem.java
cart-service/src/main/java/ru/nhp/cart/eureka/: RedisHealthCheckHandler.java  RedisHealthIndicator.java
cart-service/src/main/java/ru/nhp/cart/integrations/: ProductServiceIntegration.java  ProductsServiceIntegration.java
cart-service/src/main/java/ru/nhp/cart/properties/: CoreServiceIntegrationProperties.java
cart-service/src/main/java/ru/nhp/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/nhp/cart/: CartServiceTest.java  TestRedisConfiguration.java
core-service/: Dockerfile  pom.xml
core-service/src/main/java/ru/nhp/core/: CoreSpringWebApplication.java
core-service/src/main/java/ru/nhp/core/configs/: OpenApiConfig.java  WebClientConfig.java
core-service/src/main/java/ru/nhp/core/controllers/: BannerController.java  CategoryController.java  ImageController.java  OrderController.java  OrdersController.java  ProductController.java  ProductsController.java
core-service/src/main/java/ru/nhp/core/converters/: BannerConverter.java  CategoryConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/ru/nhp/core/entities/: Banner.java  Category.java  Image.java  Order.java  Product.java  (+1 more)
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql  V2__user.sql  V3__products.sql  V4__fix_users.sql  V5__images.sql  V6__banners.sql
core-service/src/test/resources/: application.yaml
core-service/src/test/resources/db/testdata/: V1__init_test.sql
front-service/: Dockerfile  pom.xml
front-service/src/main/java/ru/nhp/front/: FrontSpringWebApplication.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/migration/: V1__products.sql
front-service/src/main/resources/static/: index.html  index.js  welcome.html
front-service/src/main/resources/static/admin/: admin_panel.html  admin_panel.js
front-service/src/main/resources/static/auth/: auth.html  auth.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/contacts/: contacts.html  contacts.js
front-service/src/main/resources/static/delivery/: delivery.html  delivery.js
front-service/src/main/resources/static/footer/: footer.css  footer.html  footer.js
front-service/src/main/resources/static/header/: header.css  header.html  header.js
front-service/src/main/resources/static/img/: common.css  header-full.css  header-full__md-min.css  nav-bar.js
front-service/src/main/resources/static/js/: main.js
front-service/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/payment/: payment.html  payment.js
front-service/src/main/resources/static/politics/: politics.html  politics.js
front-service/src/main/resources/static/product/: product.html  product.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/user/: userLK.html  userLK.js
front-service/src/main/resources/static/welcome/: welcome.css  welcome.html  welcome.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/nhp/user/: UserSpringWebApplication.java
user-service/src/main/java/user/: UserSpringWebApplication.java
user-service/src/main/java/user/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/user/controllers/: AuthController.java
user-service/src/main/java/user/dto/: JwtRequest.java  JwtResponse.java
user-service/src/main/java/user/entites/: MessageTextElement.java  RegistrationToken.java  Role.java  User.java
user-service/src/main/java/user/enums/: EmailType.java
user-service/src/main/java/user/eureka/: UserHealthCheckHandler.java  UserHealthIndicator.java
user-service/src/main/java/user/exceptions/: AppError.java
user-service/src/main/java/user/repositories/: AuthorityRepository.java  MessageRepository.java  RegistrationTokenRepository.java  UserRepository.java
user-service/src/main/java/user/services/: EmailService.java  MessageService.java  RegisterService.java  UserService.java
user-service/src/main/java/user/utils/: JwtTokenUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/ru/nhp/user/: AuthControllerTest.java  JwtTokenUtilTest.java  UserRepositoryTest.java  UserServiceTest.java
user-service/src/test/java/user/: AuthControllerTest.java  JwtTokenUtilTest.java  UserRepositoryTest.java  UserServiceTest.java
user-service/src/test/java/user/configs/: TestAppConfig.java
user-service/src/test/resources/: application.yaml
user-service/src/test/resources/db/testdata/: V1__init_test.sql
(+99 files in other folders)
